@import '../abstracts/variables';

.skills {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    'left-top left-top left-top right-top right-top'
    'left-bottom left-bottom left-bottom right-bottom right-bottom';
  padding-top: $big-header-height;
  margin: 0 3rem;
  @include tablet-max {
    display: flex;
    flex-direction: column;
  }

  > :nth-child(1) {
    grid-area: left-top;
  }

  > :nth-child(3) {
    grid-area: left-bottom;
  }

  > :nth-child(2) {
    grid-area: right-top;
  }

  > :nth-child(4) {
    grid-area: right-bottom;
  }
}

.skillbox {
  padding: 2rem;
  margin: 2rem 1rem;
  border-radius: 10px;
  box-shadow: $primary-box-shadow;

  > h3 {
    display: block;
    margin: 0;
    margin-bottom: 1.6rem;
    color: $gray800;
    font-weight: 600;
  }
}

.icon__container {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.icon__item {
  @include flexbox(flex, center, center);
  flex-direction: column;

  > * {
    font-size: 40px;
    text-align: center;
  }

  > :last-child {
    font-size: 0.7rem;
  }
}
